h1 {
  font-weight: bold;
}

.text-underline-hover {
  text-decoration: none;
}

.top-buffer { margin-top:20px; }

.posting.body {
  font-size: 1.2em;
}

.sticky-card {
  position: -webkit-sticky;
  position: sticky;
  top: 10%;
  z-index: 980;
}

.vcenter {
  display: inline-block;
  vertical-align: middle;
  float: none;
}

.vertical-align {
  display: flex;
  flex-direction: row;
}

.vertical-align > [class^="col-"],
.vertical-align > [class*=" col-"] {
  display: flex;
  align-items: center;
  justify-content: center; /* Optional, to align inner items 
                              horizontally inside the column */
}

.top-buffer { margin-top:20px; }

.blank-row {
  height: 30px;
}

.query-bar {
  background-color: #EEEEEE;
  padding: 5px 5px 5px 5px;
}

footer {
  padding: 0.5in;
  font-size:11px;
  color:rgb(100, 100, 100);
}

.search-container {
  display: flex;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 200px;
  margin-right: 10px;
}

.search-results {
  list-style-type: none;
  margin: 0;
  padding: 0;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
  z-index: 1000;
  position: absolute;
  background-color: #fff;
  width: auto;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-height: 500px;
}

#map {
  height: 700px;
  width: 100%;
}

.scrollable {
  overflow-y: auto;
}

#attraction-list-body {
  width: auto;
  max-height: 700px;
}

#attraction-list-body li * {
  cursor: pointer;
}

#attraction-list-body input[type="radio"] {
  display: none;
}